<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ski Solution 360</title>
    <meta name="description" content="Ski Solution 360" />
    <meta name="author" content="Ski Solution 360" />

    <meta property="og:title" content="ski-solution-360" />
    <meta property="og:description" content="Ski Solution 360" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/src/assets/ski-solution-logo.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/src/assets/ski-solution-logo.png" />
    <link rel="icon" type="image/png" href="/src/assets/favicon.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
